# ___________________ANSI_______________________

# código pra formatar texto: \033["style"; "text"; "back"m

# STYLE = estilo do texto, os mais usados são:    0, 1, 4 e 7

# o style 0 é o estilo padrão do texto. (podendo ser chamado também de "NONE")
# -------------------------------------------------------------------------------------------------

# o style 1 deixa o texto em NEGRITO. (podendo ser chamado também de "BOLD")
print('\33[1m\33[35m\33[42mHello World!\33[m')

# -------------------------------------------------------------------------------------------------

# o style 4 deixa o texto em sublinhado. (podendo ser chamado também de "UNDERLINE")
print('\33[4m\33[33m\33[41mHello World!\33[m')

print('')

# o style 7 irá inverter as configurações do fundo com as letras. (podendo ser chamado também de "NEGATIVE")
print('\33[7mHello World!\33[m')

# -------------------------------------------------------------------------------------------------

# TEXT = a cor do texto, as mais usadas são: 30, 31, 32, 33, 34, 35, 36, 37

#   30 = PRETO
#   31 = VERMELHO
#   32 = VERDE
#   33 = AMARELO
#   34 = ROXO
#   35 = ROSA
#   36 = CIANO
#   37 = CINZA
#   97 = BRANCO


# -------------------------------------------------------------------------------------------------

# BACK = a cor do background do texto, as mais usadas são: 40, 41, 42, 43, 44, 45, 46, 47

#   40 = PRETO
#   41 = VERMELHO
#   42 = VERDE
#   43 = AMARELO
#   44 = ROXO
#   45 = ROSA
#   46 = CIANO
#   47 = CINZA
#   107 = BRANCO

color = {'white': '\033[30m',
         'red': '\033[31m',
         'green': '\033[32m',
         'yellow': '\033[33m',
         'blue': '\033[34m',
         'purple': '\033[35m',
         'cyan': '\033[36m',
         'gray': '\033[37m',
         'clean': '\033[m'}
